{
  // Base común a todos los ambientes. Los valores propios de cada uno viven en
  // appsettings.Development.json / appsettings.Production.json, y los secretos
  // en user-secrets (local) o variables de entorno (Railway). Nunca acá.

  "ConnectionStrings": {
    "DbContext": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "HealthArchive",
    "Audience": "HealthArchiveClient",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  },

  "Cors": {
    "AllowedOrigins": ""
  },

  "Cookies": {
    "Secure": "true",
    "SameSite": "None"
  },

  "Registration": {
    "ConsultoryCode": ""
  },

  // Bucket de adjuntos (R2). Local: user-secrets. Railway: Storage__* como env vars.
  "Storage": {
    "ServiceUrl": "",
    "Bucket": "",
    "AccessKey": "",
    "SecretKey": ""
  },

  "RunMigrationsOnStartup": false,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
