{
  // Ambiente productivo: Railway (ASPNETCORE_ENVIRONMENT=Production, seteado en el Dockerfile).
  //
  // Todo lo que depende del deploy llega por variables de entorno y NO se versiona acá
  // (el doble guion bajo es el separador de secciones que usa .NET):
  //   DATABASE_URL              → referencia al servicio Postgres de Railway
  //   Jwt__Key                  → clave de firma, 32+ bytes
  //   Cors__AllowedOrigins      → https://<app>.vercel.app
  //   RunMigrationsOnStartup    → true en el primer deploy
  // Ver docs/deploy.md.

  // Swagger queda apagado (Program.cs solo lo monta en Development) y el TLS lo
  // termina el proxy de Railway, así que tampoco hay redirección a https acá.

  "Cookies": {
    "Secure": "true",
    "SameSite": "None"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
