{
  "ConnectionStrings": {
    "DbContext": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "HealthArchive",
    "Audience": "HealthArchiveClient",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },

  "Cookies": {
    "Secure": "true",
    "SameSite": "None"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
