{
  "ConnectionStrings": {
    "DbContext": "Server=localhost;Database=HealthArchive;Trusted_Connection=True;TrustServerCertificate=True;"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
